openai.model=gpt-3.5-turbo
openai.api.url=https://api.proxyapi.ru/openai/v1/chat/completions
openai.api.key=sk-XpFuaO1eBbRcQiGGOlMJGAWZPK6C5OW7

telegram.bot.token=6509693572:AAGYlxVNFZ6yoFzzkbT9eW2oamAF0yaqNBc
telegram.bot.name=openai_srvchat_bot

yookassa.token=381764678:TEST:75222
psb.token=1832575495:TEST:dedcab331bdae0d10831e3acb060f62594a949e4b3a4368c71c1a2a7e9904510